<!DOCTYPE html><!--  Last Published: Thu Jan 29 2026 21:31:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a3e0b1a59a028429ba9daf" data-wf-site="62a3e0b1a59a02593cba9d9e">
<head>
  <meta charset="utf-8">
  <title>Libero - Webflow HTML website template</title>
  <meta content="The HTML5 template is build for Legal Advisers, Legal offices, Lawyers, Attorneys, Barristers at Law, Counsels, Solicitors, Advocates and other legal and law related services and it is suitable for any kind of legal and financial activity." name="description">
  <meta content="Libero - Webflow HTML website template" property="og:title">
  <meta content="The HTML5 template is build for Legal Advisers, Legal offices, Lawyers, Attorneys, Barristers at Law, Counsels, Solicitors, Advocates and other legal and law related services and it is suitable for any kind of legal and financial activity." property="og:description">
  <meta content="Libero - Webflow HTML website template" property="twitter:title">
  <meta content="The HTML5 template is build for Legal Advisers, Legal offices, Lawyers, Attorneys, Barristers at Law, Counsels, Solicitors, Advocates and other legal and law related services and it is suitable for any kind of legal and financial activity." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/family-heir-finders.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Slab:100,300,regular,700","Poppins:300,regular,500,600,700","Playfair Display:regular,italic,700,700italic,900,900italic","Libre Baskerville:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="bf13bdd8-bcf8-29d0-24fc-d56e861a3a57" data-easing="ease" data-easing2="ease" role="banner" class="scroll-navigation w-hidden-medium w-hidden-small w-hidden-tiny w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-scroll w-nav-brand"><img src="../images/FamilyHeirFinders.png" width="245" alt=""></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navigation-menu on-scroll w-nav-menu">
        <a href="../index.html" class="navigation-link w-nav-link">Home</a>
        <a href="../about.html" class="navigation-link w-nav-link">About</a>
        <a href="../learn-more.html" class="navigation-link w-nav-link">Learn More</a>
        <div data-delay="0" data-hover="false" class="w-dropdown">
          <div class="navigation-link drop w-dropdown-toggle">
            <div>Practice Areas</div>
            <div class="drop-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list">
            <div class="dropdown-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="dropdown-link w-dyn-item">
                  <a href="#" class="full-link-block w-inline-block">
                    <div class="w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
        <a href="../contact.html" class="navigation-link w-nav-link">Contact</a>
        <a href="../contact.html" class="navigation-link w-nav-link">Contact</a>
      </nav>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="mobile-navigation w-hidden-main w-nav">
    <div class="w-container">
      <a href="#" class="logo-brand mobile w-nav-brand"><img width="225" alt="" src="../images/FamilyHeirFinders.png"></a>
      <div class="hamburger w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navigation-menu mobile-nav w-nav-menu">
        <a href="../index.html" class="navigation-link mobile w-nav-link">Home</a>
        <a href="../about.html" class="navigation-link mobile w-nav-link">About</a>
        <a href="../contact.html" class="navigation-link mobile w-nav-link">Contact</a>
        <a href="../learn-more.html" class="navigation-link mobile w-nav-link">Learn More</a>
        <div data-delay="0" data-hover="false" class="w-dropdown">
          <div class="navigation-link drop mobile w-dropdown-toggle">
            <div>Practive Areas</div>
            <div class="drop-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list">
            <div class="dropdown-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="dropdown-link w-dyn-item">
                  <a href="#" class="full-link-block w-inline-block">
                    <div class="w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </div>
  <div>
    <div class="top-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="top-text">What we do in life, echoes in eternity</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-clearfix">
              <a href="../contact.html" class="free-consultation-button">Free Consultation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <a href="../index.html" class="logo-brand w-inline-block"><img src="../images/FamilyHeirFinders.png" width="324" alt=""></a>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="w-clearfix">
                    <div class="navigation-icon"></div>
                    <div class="navigation-icon-content">
                      <h4 class="center-text">Call or Text:</h4>
                      <div class="center-sub-text">321.321.4126</div>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div>
                    <div class="w-clearfix">
                      <div class="navigation-icon icon-2"></div>
                      <div class="navigation-icon-content">
                        <h4 class="center-text">Email:</h4>
                        <div class="center-sub-text">info@familyheirfinders.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
          <div class="navigation-wrapper w-container">
            <nav role="navigation" class="navigation-menu w-nav-menu">
              <a href="../index.html" class="navigation-link w-nav-link">Home</a>
              <a href="../about.html" class="navigation-link w-nav-link">About</a>
              <div data-delay="0" data-hover="false" class="w-dropdown">
                <div class="navigation-link drop w-dropdown-toggle">
                  <div>Practice Areas</div>
                  <div class="drop-arrow w-icon-dropdown-toggle"></div>
                </div>
                <nav class="w-dropdown-list">
                  <div class="dropdown-wrapper w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="dropdown-link w-dyn-item">
                        <a href="#" class="full-link-block w-inline-block">
                          <div class="w-dyn-bind-empty"></div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="../contact.html" class="navigation-link w-nav-link">Contact</a>
              <a href="../learn-more.html" class="navigation-link w-nav-link">Learn More</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-navigation-on-scroll" class="inner-banner">
    <div class="center-half w-container">
      <h1 class="half-title inner">Licensing</h1>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div>
        <p>All the images in this template can be used for personal or commercial use except for the images listed below, which have only been used for demonstration purposes. If you wish to purchase a licensed image for commercial purposes, please follow the link provided next to the image</p>
        <div class="space-divider medium"></div>
        <div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div>
                <h4>Asset</h4>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <h4>Source</h4>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <h4>License</h4>
              </div>
            </div>
          </div>
          <div class="space-divider"></div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div><img src="https://daks2k3a4ib2z.cloudfront.net/579364cfe18c36c079d06cfa/5793ef62a55e17ca4ee64cc7_second-image-for-slideshow_01-770x482.jpg" width="268" alt=""></div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <a target="_blank" href="https://www.pexels.com" class="source-link">https://www.pexels.com</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <a target="_blank" href="https://www.pexels.com/photo-license/" class="source-link">https://www.pexels.com/photo-license/</a>
              </div>
            </div>
          </div>
          <div class="space-divider"></div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div><img src="https://daks2k3a4ib2z.cloudfront.net/579364cfe18c36c079d06cfa/5794bea5d1a4c3a579318413_banner-1.jpg" width="268" alt=""></div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <a target="_blank" href="https://www.pexels.com" class="source-link">https://www.pexels.com</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <a target="_blank" href="https://www.pexels.com/photo-license/" class="source-link">https://www.pexels.com/photo-license/</a>
              </div>
            </div>
          </div>
          <div class="space-divider"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="number-space">
              <a href="#" class="footer-logo w-inline-block"><img src="../images/FamilyHeirFinders.png" width="248" alt=""></a>
              <p class="footer-text">390 N Orange Ave<br>Orlando, FL 32801</p>
              <p class="footer-text">Call or Text Direct:<br>321.321.4126</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="number-space">
              <h1 class="footer-title">About Us</h1>
              <div>
                <p class="footer-text">We are not bill collectors and we don&#x27;t buy or sell homes. We are highly specialized genealogical researchers who help our clients find heirs to Florida real estate.
                </p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="line-footer"></div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="left-copyright-flex right">
                <a href="https://webflow.com/" target="_blank" class="made-with-webflow left-margin w-inline-block">
                  <div class="paragraph-tiny">© 2026 Florida Heir Advisors. All Rights Reserved.</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a3e0b1a59a02593cba9d9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>