<!DOCTYPE html><!--  Last Published: Thu Jan 29 2026 21:31:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a3e0b1a59a022da9ba9da6" data-wf-site="62a3e0b1a59a02593cba9d9e">
<head>
  <meta charset="utf-8">
  <title>Family Heir Finders</title>
  <meta content="We Find Heirs to Florida Real Estate." name="description">
  <meta content="Family Heir Finders" property="og:title">
  <meta content="We Find Heirs to Florida Real Estate." property="og:description">
  <meta content="Family Heir Finders" property="twitter:title">
  <meta content="We Find Heirs to Florida Real Estate." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/family-heir-finders.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Slab:100,300,regular,700","Poppins:300,regular,500,600,700","Playfair Display:regular,italic,700,700italic,900,900italic","Libre Baskerville:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div>
    <div class="top-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="top-text">What we do in life, echoes in eternity</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-clearfix">
              <a href="contact.html" class="free-consultation-button">Free Consultation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <a href="index.html" class="logo-brand w-inline-block"><img src="images/FamilyHeirFinders.png" width="324" alt=""></a>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="w-clearfix">
                    <div class="navigation-icon"></div>
                    <div class="navigation-icon-content">
                      <h4 class="center-text">Call or Text:</h4>
                      <div class="center-sub-text">321.321.4126</div>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div>
                    <div class="w-clearfix">
                      <div class="navigation-icon icon-2"></div>
                      <div class="navigation-icon-content">
                        <h4 class="center-text">Email:</h4>
                        <div class="center-sub-text">info@familyheirfinders.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
          <div class="navigation-wrapper w-container">
            <nav role="navigation" class="navigation-menu w-nav-menu">
              <a href="index.html" class="navigation-link w-nav-link">Home</a>
              <a href="about.html" aria-current="page" class="navigation-link w-nav-link w--current">About</a>
              <div data-delay="0" data-hover="false" class="w-dropdown">
                <div class="navigation-link drop w-dropdown-toggle">
                  <div>Practice Areas</div>
                  <div class="drop-arrow w-icon-dropdown-toggle"></div>
                </div>
                <nav class="w-dropdown-list">
                  <div class="dropdown-wrapper w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="dropdown-link w-dyn-item">
                        <a href="#" class="full-link-block w-inline-block">
                          <div class="w-dyn-bind-empty"></div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
              <a href="learn-more.html" class="navigation-link w-nav-link">Learn More</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="mobile-navigation w-hidden-main w-nav">
    <div class="w-container">
      <a href="#" class="logo-brand mobile w-nav-brand"><img width="225" alt="" src="images/FamilyHeirFinders.png"></a>
      <div class="hamburger w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navigation-menu mobile-nav w-nav-menu">
        <a href="index.html" class="navigation-link mobile w-nav-link">Home</a>
        <a href="about.html" aria-current="page" class="navigation-link mobile w-nav-link w--current">About</a>
        <a href="contact.html" class="navigation-link mobile w-nav-link">Contact</a>
        <a href="learn-more.html" class="navigation-link mobile w-nav-link">Learn More</a>
        <div data-delay="0" data-hover="false" class="w-dropdown">
          <div class="navigation-link drop mobile w-dropdown-toggle">
            <div>Practive Areas</div>
            <div class="drop-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list">
            <div class="dropdown-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="dropdown-link w-dyn-item">
                  <a href="#" class="full-link-block w-inline-block">
                    <div class="w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </div>
  <div data-ix="show-navigation-on-scroll" class="inner-banner">
    <div class="center-half w-container">
      <h1 class="half-title inner">About Us</h1>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="align-center">
        <h1 class="top-title">Over 31 Years of Finding Heirs.</h1>
        <h4 class="title-sub-text">We Find Heirs to Real Estate.</h4>
        <div class="line-divider center"></div>
      </div>
      <div class="space-divider medium"></div>
      <div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-6">
              <div class="team-wrapper">
                <div class="team-content">
                  <div class="space-divider small"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section gray">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-5">
          <div class="number-wrapper">
            <h1 class="number-about">18</h1>
            <div class="sub-text-about">years of experience</div>
          </div>
          <div class="space-divider"></div>
          <div class="number-wrapper">
            <h1 class="number-about">30</h1>
            <div class="sub-text-about">professional attorneys</div>
          </div>
          <div class="space-divider"></div>
          <div class="number-wrapper number-space">
            <h1 class="number-about">50</h1>
            <div class="sub-text-about">new cases every year</div>
          </div>
        </div>
        <div class="w-col w-col-7">
          <div>
            <div>
              <h1 class="top-title">A Reputation for Excellence</h1>
              <h4 class="title-sub-text">My goal is to protect your rights and best interests. If that means taking a case through trial, I am ready.</h4>
            </div>
            <div class="line-divider"></div>
            <p>Vivamus aliquet elit ac nisl. Vivamus consectetuer hendrerit lacus. Vestibulum dapibus nunc ac augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque ut nisi.
              Aliquam erat volutpat. Nam commodo suscipit quam. <br><br>Aenean viverra rhoncus pede. Donec posuere vulputate arcu. Praesent ut ligula non mi varius sagittis.</p>
            <div class="space-divider"></div>
            <div><img src="images/Firm.png" width="177" srcset="images/Firm-p-500x196.png 500w, images/Firm.png 800w" alt="" sizes="100vw"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section top-line gray">
    <div class="certificates-wrapper"><img src="https://daks2k3a4ib2z.cloudfront.net/579364cfe18c36c079d06cfa/5793f78a0ad17d3c2b64c1f4_photo-5.png" alt=""></div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div>
            <div>
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F77906488&url=https%3A%2F%2Fvimeo.com%2F77906488&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F453738400_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
            </div>
            <div class="space-divider"></div>
            <div>
              <h3 class="about-title">What makes me qualified?</h3>
            </div>
            <p>Praesent venenatis metus at tortor pulvinar varius. Praesent blandit laoreet nibh. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Vestibulum eu odio. Nunc nonummy metus.
              <br><br>
              Quisque id odio. Quisque ut nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Morbi nec metus. Donec sodales sagittis magna.
            </p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div>
            <div>
              <h3 class="about-title">Family law act best interests of child?</h3>
              <p>Praesent venenatis metus at tortor pulvinar varius. Praesent blandit laoreet nibh. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Vestibulum eu odio. Nunc nonummy metus.
                <br><br>
                Quisque id odio. Quisque ut nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Morbi nec metus. Donec sodales sagittis magna.
              </p>
            </div>
            <div class="space-divider"></div>
            <div>
              <h3 class="about-title">How can your startup hire a quality lawyer?</h3>
              <p>Praesent venenatis metus at tortor pulvinar varius. Praesent blandit laoreet nibh. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Vestibulum eu odio. Nunc nonummy metus.
                <br><br>
                Quisque id odio. Quisque ut nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Morbi nec metus. Donec sodales sagittis magna.
              </p>
            </div>
            <div class="space-divider"></div>
            <a href="http://lawyercms-template.webflow.io/#Consulation" class="button w-button">Get A Free Consulation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="w-clearfix">
    <div class="half-section">
      <div class="center-half">
        <h1 class="half-title"><span class="biger">339+ <br></span>Cases Completed Successfully</h1>
        <div class="line-divider center"></div>
      </div>
    </div>
    <div class="half-section other">
      <div class="center-half">
        <h1 class="half-title color"><span class="biger">16+ <br></span>National Award Winner</h1>
        <div class="line-divider center"></div>
      </div>
    </div>
  </section>
  <div class="section color">
    <div class="w-container">
      <div class="align-center">
        <h4 class="title-sub-text white">They have trusted us</h4>
        <div class="line-divider center white"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-1w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-2w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-3w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-4w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-5w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-6w.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="number-space">
              <a href="#" class="footer-logo w-inline-block"><img src="images/FamilyHeirFinders.png" width="248" alt=""></a>
              <p class="footer-text">390 N Orange Ave<br>Orlando, FL 32801</p>
              <p class="footer-text">Call or Text Direct:<br>321.321.4126</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="number-space">
              <h1 class="footer-title">About Us</h1>
              <div>
                <p class="footer-text">We are not bill collectors and we don&#x27;t buy or sell homes. We are highly specialized genealogical researchers who help our clients find heirs to Florida real estate.
                </p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="line-footer"></div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="left-copyright-flex right">
                <a href="https://webflow.com/" target="_blank" class="made-with-webflow left-margin w-inline-block">
                  <div class="paragraph-tiny">© 2026 Florida Heir Advisors. All Rights Reserved.</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a3e0b1a59a02593cba9d9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>