<!DOCTYPE html><!--  Last Published: Thu Jan 29 2026 21:31:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a3e0b1a59a0275eeba9daa" data-wf-site="62a3e0b1a59a02593cba9d9e">
<head>
  <meta charset="utf-8">
  <title>{{name}}</title>
  <meta content="{{name}}" property="og:title">
  <meta content="We Find Heirs to Florida Real Estate." property="og:description">
  <meta content="{{name}}" property="twitter:title">
  <meta content="We Find Heirs to Florida Real Estate." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/family-heir-finders.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Slab:100,300,regular,700","Poppins:300,regular,500,600,700","Playfair Display:regular,italic,700,700italic,900,900italic","Libre Baskerville:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a3e0b1a59a02593cba9d9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>