<!DOCTYPE html><!--  Last Published: Thu Jan 29 2026 21:31:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a3e0b1a59a0203efba9da3" data-wf-site="62a3e0b1a59a02593cba9d9e">
<head>
  <meta charset="utf-8">
  <title>Family Heir Finders</title>
  <meta content="We Find Heirs to Florida Real Estate." name="description">
  <meta content="Family Heir Finders" property="og:title">
  <meta content="We Find Heirs to Florida Real Estate." property="og:description">
  <meta content="Family Heir Finders" property="twitter:title">
  <meta content="We Find Heirs to Florida Real Estate." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/family-heir-finders.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Slab:100,300,regular,700","Poppins:300,regular,500,600,700","Playfair Display:regular,italic,700,700italic,900,900italic","Libre Baskerville:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div>
    <div class="top-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="top-text">What we do in life, echoes in eternity</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-clearfix">
              <a href="contact.html" class="free-consultation-button">Free Consultation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center-navigation w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <a href="index.html" aria-current="page" class="logo-brand w-inline-block w--current"><img src="images/FamilyHeirFinders.png" width="324" alt=""></a>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="w-clearfix">
                    <div class="navigation-icon"></div>
                    <div class="navigation-icon-content">
                      <h4 class="center-text">Call or Text:</h4>
                      <div class="center-sub-text">321.321.4126</div>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div>
                    <div class="w-clearfix">
                      <div class="navigation-icon icon-2"></div>
                      <div class="navigation-icon-content">
                        <h4 class="center-text">Email:</h4>
                        <div class="center-sub-text">info@familyheirfinders.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
          <div class="navigation-wrapper w-container">
            <nav role="navigation" class="navigation-menu w-nav-menu">
              <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
              <a href="about.html" class="navigation-link w-nav-link">About</a>
              <div data-delay="0" data-hover="false" class="w-dropdown">
                <div class="navigation-link drop w-dropdown-toggle">
                  <div>Practice Areas</div>
                  <div class="drop-arrow w-icon-dropdown-toggle"></div>
                </div>
                <nav class="w-dropdown-list">
                  <div class="dropdown-wrapper w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="dropdown-link w-dyn-item">
                        <a href="#" class="full-link-block w-inline-block">
                          <div class="w-dyn-bind-empty"></div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
              <a href="learn-more.html" class="navigation-link w-nav-link">Learn More</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="mobile-navigation w-hidden-main w-nav">
    <div class="w-container">
      <a href="#" class="logo-brand mobile w-nav-brand"><img width="225" alt="" src="images/FamilyHeirFinders.png"></a>
      <div class="hamburger w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navigation-menu mobile-nav w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link mobile w-nav-link w--current">Home</a>
        <a href="about.html" class="navigation-link mobile w-nav-link">About</a>
        <a href="contact.html" class="navigation-link mobile w-nav-link">Contact</a>
        <a href="learn-more.html" class="navigation-link mobile w-nav-link">Learn More</a>
        <div data-delay="0" data-hover="false" class="w-dropdown">
          <div class="navigation-link drop mobile w-dropdown-toggle">
            <div>Practive Areas</div>
            <div class="drop-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list">
            <div class="dropdown-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="dropdown-link w-dyn-item">
                  <a href="#" class="full-link-block w-inline-block">
                    <div class="w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="center-half w-container">
      <div class="align-center">
        <div class="sub-text-banner">Florida Estate Specialists</div>
        <h1 class="banner-title">We Find Real Estate Heirs.</h1>
        <div class="space-divider medium"></div>
        <a href="contact.html" target="_blank" class="button color w-button">Did You Receive a Message?</a>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-5">
          <div class="number-wrapper">
            <h1 class="number-about">31</h1>
            <div class="sub-text-about">years of experience</div>
          </div>
          <div class="space-divider"></div>
          <div class="number-wrapper">
            <h1 class="number-about">17</h1>
            <div class="sub-text-about">professional Finders</div>
          </div>
          <div class="space-divider"></div>
          <div class="number-wrapper number-space">
            <h1 class="number-about">350</h1>
            <div class="sub-text-about">Average Monthly Cases</div>
          </div>
        </div>
        <div class="w-col w-col-7">
          <div>
            <div>
              <h1 class="top-title">A Reputation for Excellence</h1>
              <h4 class="title-sub-text">We preserve your inheritance rights to Florida real estate.</h4>
            </div>
            <div class="line-divider"></div>
            <p class="paragraph-2">Each month in Florida, several thousand property owners pass away leaving tens of thousands of heirs to inherited real estate. Many times the legal heirs have no knowledge of their inheritance and are quite difficult to find.<br><br>We specialize in finding and advising absentee heirs of their legal inheritance rights to real estate and how they can claim their inheritance quickly without spending a single dime on attorney fees or probate costs. <br><br>We offer creative solutions to all situations and have helped thousands of heirs over the years claim lost inheritance money. <br><br>We can help you do the same. </p>
            <div class="space-divider"></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section gray">
    <div class="w-container">
      <div class="align-center">
        <h1 class="top-title">Practice Areas</h1>
        <h4 class="title-sub-text">Realize your constitutional right with qualified help.</h4>
        <div class="line-divider center"></div>
      </div>
      <div class="space-divider medium"></div>
      <div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="practice-wrapper">
                <div class="practice-icon"></div>
                <h3 class="practice-title w-dyn-bind-empty"></h3>
                <p class="w-dyn-bind-empty"></p>
                <a href="#" class="practice-link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section-2 w-clearfix">
    <div class="half-section">
      <div class="center-half">
        <h1 class="half-title"><span class="biger">339+ <br></span>Cases Completed Successfully</h1>
        <div class="line-divider center"></div>
      </div>
    </div>
    <div class="half-section other">
      <div class="center-half">
        <h1 class="half-title color"><span class="biger">16+ <br></span>National Award Winner</h1>
        <div class="line-divider center"></div>
      </div>
    </div>
  </section>
  <div id="Consulation" class="section background-1">
    <div class="w-container">
      <div class="columns w-row">
        <div class="column w-col w-col-5 w-col-stack"></div>
        <div class="w-col w-col-7 w-col-stack">
          <div>
            <div>
              <div>
                <h1 class="top-title">Request a Free Consultation</h1>
                <h4 class="title-sub-text">Get a free quote from our experts.</h4>
              </div>
              <div class="line-divider"></div>
              <div>
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-center" data-wf-page-id="62a3e0b1a59a0203efba9da3" data-wf-element-id="004b541d-2cc6-c5f7-3dad-522643a47a1f"><input class="text-field center w-input" maxlength="256" name="First-Name-3" data-name="First Name 3" placeholder="First Name" type="text" id="First-Name-3" required=""><input class="text-field center w-input" maxlength="256" name="Last-Name-2" data-name="Last Name 2" placeholder="Last Name" type="text" id="Last-Name-2" required=""><input class="text-field center w-input" maxlength="256" name="Email-Address-3" data-name="Email Address 3" placeholder="Email Address" type="email" id="Email-Address-3" required=""><input class="text-field center w-input" maxlength="256" name="Phone-Number-3" data-name="Phone Number 3" placeholder="Phone Number" type="text" id="Phone-Number-3" required=""><textarea id="Case-Details-3" name="Case-Details-3" placeholder="Case Details" maxlength="5000" data-name="Case Details 3" required="" class="text-field text-area center w-input"></textarea><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Send Message"></form>
                  <div class="success-message w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="align-center">
        <h1 class="top-title">Latest Legal News</h1>
        <h4 class="title-sub-text">Attorney news</h4>
        <div class="line-divider center"></div>
        <div class="space-divider medium"></div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items w-row">
                <div role="listitem" class="w-dyn-item w-col w-col-6">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div><img alt="" src="" class="w-dyn-bind-empty"></div>
                    <div class="blog-content">
                      <div class="meta-date w-dyn-bind-empty"></div>
                      <h1 class="blog-title w-dyn-bind-empty"></h1>
                      <p class="w-dyn-bind-empty"></p>
                      <div class="practice-link">Read More</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="blog-item w-dyn-item">
                    <a href="#" class="blog-wrapper no-padding w-inline-block w-clearfix">
                      <div class="small-blog-photo"></div>
                      <div class="blog-small-content">
                        <div class="meta-date w-dyn-bind-empty"></div>
                        <h1 class="blog-title no-margin w-dyn-bind-empty"></h1>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div>
                <a href="learn-more.html" class="button w-button">See All News</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section color">
    <div class="w-container">
      <div class="align-center">
        <h4 class="title-sub-text white">They have trusted us</h4>
        <div class="line-divider center white"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-1w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-2w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-3w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-4w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-5w.png" alt=""></a>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-6">
          <a href="#" class="logo-wrapper w-inline-block"><img src="images/logo-6w.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="number-space">
              <a href="#" class="footer-logo w-inline-block"><img src="images/FamilyHeirFinders.png" width="248" alt=""></a>
              <p class="footer-text">390 N Orange Ave<br>Orlando, FL 32801</p>
              <p class="footer-text">Call or Text Direct:<br>321.321.4126</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="number-space">
              <h1 class="footer-title">About Us</h1>
              <div>
                <p class="footer-text">We are not bill collectors and we don&#x27;t buy or sell homes. We are highly specialized genealogical researchers who help our clients find heirs to Florida real estate.
                </p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="line-footer"></div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div class="left-copyright-flex right">
                <a href="https://webflow.com/" target="_blank" class="made-with-webflow left-margin w-inline-block">
                  <div class="paragraph-tiny">© 2026 Florida Heir Advisors. All Rights Reserved.</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="bf13bdd8-bcf8-29d0-24fc-d56e861a3a57" data-easing="ease" data-easing2="ease" role="banner" class="scroll-navigation w-hidden-medium w-hidden-small w-hidden-tiny w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="logo-scroll w-nav-brand w--current"><img src="images/FamilyHeirFinders.png" width="245" alt=""></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navigation-menu on-scroll w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
        <a href="about.html" class="navigation-link w-nav-link">About</a>
        <a href="learn-more.html" class="navigation-link w-nav-link">Learn More</a>
        <div data-delay="0" data-hover="false" class="w-dropdown">
          <div class="navigation-link drop w-dropdown-toggle">
            <div>Practice Areas</div>
            <div class="drop-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list">
            <div class="dropdown-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="dropdown-link w-dyn-item">
                  <a href="#" class="full-link-block w-inline-block">
                    <div class="w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
        <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a3e0b1a59a02593cba9d9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>